{
  "name": "travelgrid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:client && npm run build:worker",
    "build:client": "vite build",
    "build:worker": "npx esbuild src/worker/index.js --bundle --target=es2022 --outfile=dist/worker/index.js --platform=neutral"
  },
  "devDependencies": {
    "esbuild": "^0.18.0",
    "itty-router": "^2.6.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
